NEXT_PUBLIC_SUPABASE_URL=https://qfbanbekulrubjfrohwy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmYmFuYmVrdWxydWJqZnJvaHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDI3NjEsImV4cCI6MjA3NTI3ODc2MX0.E_7oR6ck6R9EAULFVhaHZ9amn8jSt3e08vGDWho_AYM
